<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Psychology Clinic</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
  
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #f8f9fa;
      border-bottom: 1px solid #ddd;
    }
  
    .navbar-text {
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }
  
    .login-button {
      background-color: #6c5c5c;;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
  
    .login-button:hover {
      background-color: #6c5c5c;;
    }
    a{
      color: #333;
    }
  </style>
</head>

<body>
    <nav class="navbar">
      <div class="navbar-text"><a href="/homescreen">Psychology Clinic</a></div>
      <a href="/login" class="login-button" style="color: #333;">Login</a>
    </nav>
  <div id="root"></div>
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>